@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@300&display=swap');

/* setting a colour variable to be re-used */
:root {
    --primary-color:#6da67c;
    --second-color:#386945;
    --dark-color:#0f3018;
    --light-color:#c9c5c5;
    --success-color: #01c901;
    --error-color: #e60e0e;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Trispace', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

/* navbar */

.navbar {
    background-color: var(--primary-color);
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #333 solid;
    font-weight: bold;
}

.navbar .flex {
    justify-content: space-between;
}

/* Showcase Area */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 500px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form textarea {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus,
.showcase-form textarea:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Features*/

.features {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.features-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Image and grid */

.image .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.image .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Graphics section */
.graph .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages Section */

.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2 ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Videos Section */
.videos-head img, 
.gallery-head img {
    width: 200px;
    justify-self: flex-end;
}

.videos-sub-head img {
    width: 250px;
    justify-self: flex-end;
}

.videos-main .card > i {
    margin-right: 20px;
}

.videos-main .grid {
    padding: 30px;
}

.videos-main .vid {
    padding: 30px;
}

.videos-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.videos-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Gallery */
.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px rgb(250, 249, 249) solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}

.footer li:hover {
    font-weight: bold;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Tablets and smaller */
@media(max-width: 768px) {
    .vid
    .grid,
    .showcase .grid,
    .stats .grid,
    .graph .grid,
    .image .grid,
    .gallery-main .grid,
    .videos-main .grid .vid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .image .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .videos-head,
    .videos-sub-head,
    .gallery-head {
        text-align: center;
    }

    .videos-head img,
    .videos-sub-head img,
    .gallery-head img {
        justify-self: center;
    }

    .videos-main .grid > *:first-child,
    .videos-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .videos-main .vid > *:first-child,
    .videos-main .vid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* Mobile */
@media(max-width: 300px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}